{
  "name": "mdProcessor",
  "version": "0.0.1",
  "private": true,
  "description": "reads markdown files from a directory and used the 'marked' module to generate the corresponding .html files",
  "main": "mdProcessor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://hub.jazz.net/git/ggayed/markdownProcessor"
  },
  "keywords": [
    "markdown",
    "marked",
    "html"
  ],
  "dependencies": {"marked" : "0.2.9"},
  "author": "Grant Gayed",
  "license": "Eclipse Public License v1.0"
}
